/*-----------------------------------*\
     * #style.css
    \*-----------------------------------*/
/**
     * copyright 2022 codewithsadee
     */
/*-----------------------------------*\
     * #CUSTOM PROPERTY
    \*-----------------------------------*/
:root {
    /**
       * colors
       */

    --maximum-yellow-red: #afff00;
    --royal-blue-dark: hsl(231, 61%, 22%);
    --silver-chalice: hsl(0, 0%, 70%);
    --oxford-blue: hsl(231, 100%, 8%);
    --bittersweet: #abed1a;
    --french-rose: #88bd15;
    --davys-gray: hsl(180, 3%, 28%);
    --cool-gray: hsl(240, 13%, 62%);
    --platinum: hsl(0, 0%, 92%);
    --white-2: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --rythm: hsl(240, 9%, 53%);
    /**
       * typography
       */

    --ff-poppins: "Poppins", sans-sarif;
    --fs-1: 32px;
    --fs-2: 26px;
    --fs-3: 22px;
    --fs-4: 18px;
    --fs-5: 15px;
    --fs-6: 14px;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
    /**
       * transition
       */

    --transition: 0.25s ease-in-out;
}





/*-----------------------------------*\
     * #RESET
    \*-----------------------------------*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
button,
span,
ion-icon,
label,
input,
textarea {
    display: block;
}

button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
}

textarea,
input {
    font: inherit;
    background: none;
    border: none;
    width: 100%;
}

:is(input, textarea):focus {
    outline: none;
}

:focus {
    outline-offset: 4px;
}

html {
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
}

body {
    background: var(--white);
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--white);
}

::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 50%);
}





/*-----------------------------------*\
     * #REUSED STYLE
    \*-----------------------------------*/

.container {
    padding: 0 5px;
}

.forms-container {
    background-color: #edeef1;
    padding: 5px;
    border-radius: 18px;
}

.h1,
.h2,
.h3 {
    font-weight: var(--fw-600);
    line-height: 1.3;
    text-transform: capitalize;
}

.h1 {
    color: var(--oxford-blue);
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    color: var(--oxford-blue);
    font-size: var(--fs-3);
}

.h4 {
    color: var(--royal-blue-dark);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
}

.btn {
    font-size: var(--fs-6);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    padding: 10px 40px;
    border: 1px solid;
    border-radius: 6px;
}

.btn-primary {
    background: var(--bittersweet);
    border-color: var(--bittersweet);
    color: var(--white);
}

    .btn-primary:is(:hover, :focus) {
        --bittersweet: #88bd15;
    }

.btn-secondary:is(:hover, :focus) {
    background: hsla(0, 0%, 100%, 0.1);
}


/*-----------------------------------*\
     * #HEADER
    \*-----------------------------------*/

header {
    position: relative;
    padding: 35px 0;
    z-index: 2;
}

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.navbar-menu-btn {
    font-size: 30px;
    padding: 5px;
}

.navbar {
    position: absolute;
    top: calc(100% - 15px);
    left: 15px;
    right: 15px;
    background: var(--maximum-yellow-red);
    max-height: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition);
    transform-origin: top;
    overflow: hidden;
}

    .navbar.active {
        visibility: visible;
        pointer-events: all;
        max-height: 280px;
    }

.navbar-list {
    padding-left: 10px;
}

.nav-item:not(:last-child) {
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}

.nav-item :hover {
    color: #abed1a;
}


.nav-link {
    font-size: var(--fs-6);
    color: var(--royal-blue-dark);
    font-weight: var(--fw-600);
    padding: 5px 40px;
    opacity: 0;
    transition: opacity var(--transition);
}

    .nav-link:is(:hover, :focus) {
        background: hsla(0, 0%, 100%, 0.2);
    }

.navbar.active .nav-link {
    transition-delay: 0.2s;
    opacity: 1;
}

.navbar .btn-primary {
    display: none;
}


/*-----------------------------------*\
     * #BUSCAR
    \*-----------------------------------*/
.container-busca {
    padding-top: 40px;
    padding-bottom: 60px;
}

/*-----------------------------------*\
     * #CARD
    \*-----------------------------------*/
.card-conteudo {
    background-color: #e6e7e8;
    border-radius: 25px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-container{
    display: flex;
    flex-direction:column;
    gap: 25px;
}

.card-dados-principal{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.card-dados-principal img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

    .card-dados-principal .texto-superior {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card-dados-principal .localidade {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

/*section {
    margin: 0;
    padding: 0;
    background-image: url('https://raw.githubusercontent.com/gabrielacarv/ConecteDoeImagens/main/formaPrincipalCorTema.png');*/ /* Substitua pelo caminho correto para a sua imagem */
    /*background-size: 60%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}*/

.texto-Para-Limitar{
    text-align: justify;
}



/*-----------------------------------*\
     * #PAGINACAO
    \*-----------------------------------*/

.container-pagination {
    padding: 20px;
    border-radius: 8px;
    column-gap: 12px;

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.container-pagination,
.button,
.links,
.link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    border: none;
}

    .button i {
        pointer-events: none;
    }

    .button:disabled {
        color: #b3b3b3;
        pointer-events: none;
    }

.button,
.link {
    height: 45px;
    width: 45px;
    font-size: 20px;
    color: #666666;
    background-color: #f2f2f2;
    border-radius: 6px;
    cursor: pointer;
}

.links {
    column-gap: 12px;
}

.link {
    font-weight: 500;
    text-decoration: none;
}

    .button:hover,
    .link:hover {
        color: #fff;
        background: #abed1a;
    }

    .link.active {
        color: #fff;
        background: #abed1a;
    }

/*TABELA
*/
/*table {
    width: 100%;
    border-collapse: collapse;
}

.header_fixed {
    max-height: 100vh;
    width: 100%;
    overflow: auto;
    border: 1px solid #dddddd;
}

    .header_fixed thead th {
        position: sticky;
        top: 0;
        background-color: black;
        color: #e6e7e8;
        font-size: 15px;
    }

th,
td {
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    font-size: 14px;
}


    td img {
        height: 60px;
        width: 60px;
        border-radius: 100%;
        border: 5px solid #e6e7e8;
    }

tr:nth-child(even) {*/
/*background-color: #dddddd;*/
/*background-color: #edeef1;
}

tr:nth-child(odd) {
    background-color: #edeef1;
}

tr:hover td {
    color: #44b478;
    cursor: pointer;
    background-color: #ffffff;
}

td button {
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: black;
    color: #e6e7e8;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.centraliza-coluna {
    text-align: center;
}*/
/*-----------------------------------*\
     * #GO TO TOP
    \*-----------------------------------*/
.go-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 5;
    width: 50px;
    height: 50px;
    background: linear-gradient(-45deg, var(--maximum-yellow-red), var(--french-rose));
    box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.25);
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: var(--white);
    font-size: 22px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition);
}

    .go-top.active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }



/*-----------------------------------*\
     * #RESPONSIVE
    \*-----------------------------------*/
/**
     * responsive for larger than 450px
     */
@media (min-width: 450px) {
    /**
       * CUSTOM PROPERTY
       */

    : root {
        /**
         * typography
         */

        --fs-1: 60px;
    }
    /**
       * REUESED STYLE
       */

    .h1,
    .h2 {
        font-weight: var(--fw-700);
    }

    .btn {
        padding-block: 15px;
    }
    /**
       * HEADER
       */

    .navbar {
        left: auto;
        width: 300px;
    }
    /**
       * HERO
       */

    .hero {
        padding: 140px 0 160px;
    }

    .shape-content {
        top: -70px;
        right: -260px;
    }
    /**
       * ABOUT
       */

    .about-card .card-title {
        padding-inline: 40px;
    }

    .about-bottom-banner {
        max-width: 400px;
        margin-inline: auto;
        margin-bottom: 40px;
    }

    .about-bottom-content {
        padding-inline: 50px;
    }
    /**
       * FEATURES
       */

    .features .h2 {
        --fs-2: 32px;
    }
    /**
       * CTA
       */

    .cta-title {
        --fs-1: 42px;
    }

    .cta-form {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 30px;
    }

    .cta input {
        margin-bottom: 0;
    }

    .cta .btn-secondary {
        min-width: max-content;
    }
    /**
       * CONTACT
       */

    .contact-title {
        --fs-2: 32px;
    }

    .contact-banner {
        max-width: 300px;
        margin-inline: auto;
    }
}





/**
     * responsive for larger than 560px
     */

@media (min-width: 560px) {
    /**
       * REUESED STYLE
       */

    .container {
        max-width: 550px;
        margin-inline: auto;
    }

    .container2 {
        max-width: 550px;
        margin-inline: auto;
    }
    /**
       * HEADER
       */

    .navbar-wrapper {
        position: relative;
    }

    .navbar {
        top: calc(100% + 15px);
        right: 0;
    }
    /**
       * HERO, ABOUT
       */

    .hero-content,
    .about-bottom-content {
        text-align: left;
    }

    .hero .btn-primary,
    .about-bottom .btn-secondary {
        margin-inline: 0;
    }

    .shape-content {
        top: -156px;
        right: -152px;
    }
    /**
       * FOOTER
       */

    .footer-brand {
        margin-bottom: 40px;
    }

    .footer-link-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}





/**
     * responsive for larger than 768px
     */

@media (min-width: 768px) {
    /**
       * CUSTOM PROPERTY
       */

    :root {
        /**
         * typography
         */

        --fs-2: 35px;
        --fs-4: 20px;
    }
    /**
       * REUSED STYLE
       */

    .container {
        max-width: 740px;
    }

    .container2 {
        max-width: 550px;
    }
    /**
       * ABOUT
       */

    .about-list {
        grid-template-columns: 1fr 1fr;
    }

    .about-card {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

        .about-card .card-title {
            padding-inline: 0;
        }
    /**
       * CONTACT
       */

    .contact-title {
        --fs-2: 42px;
    }
}

@media (max-width: 1024px) {

    .infoPessoal {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding-top: 5px;
    }
}

/**
     * responsive for larger than 1024px
     */

@media (min-width: 1024px) {
    /**
       * REUSED STYLE
       */

    .container {
        max-width: 950px;
    }

    .container2 {
        max-width: 550px;
    }
    /**
       * HEADER
       */

    .navbar-menu-btn {
        display: none;
    }

    .navbar {
        max-height: unset;
        visibility: visible;
        position: static;
        width: auto;
        background: none;
        pointer-events: all;
        overflow: visible;
        display: flex;
    }

    .navbar-list {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-right: 20px;
    }

    .nav-link {
        opacity: 1;
        padding: 0 5px;
    }

    .navbar .btn-primary {
        display: block;
    }
    /**
       * HERO
       */

    .hero-content {
        max-width: 550px;
    }

    .hero-banner {
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 500px;
        padding-top: 500px;
        background: url("../images/hero-banner.png") no-repeat;
        background-size: contain;
    }
    /**
       * ABOUT
       */

    .about-top .section-text {
        max-width: 650px;
        margin-inline: auto;
    }

    .about-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .about-bottom-banner {
        margin-bottom: 0;
        height: 330px;
    }

    .about-bottom-content {
        padding-inline: 0;
        width: 50%;
    }
    /**
       * FEATURES
       */

    .features :is(.section-title, .section-text) {
        max-width: 650px;
        margin-inline: auto;
    }

    .features-item {
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .features-item-banner {
        margin-inline: 0;
        margin-bottom: 0;
    }

    .feature-item-content {
        width: 50%;
        text-align: left;
    }

    .features-item:last-child {
        flex-direction: row-reverse;
    }
    /**
       * CTA
       */

    .cta-card > * {
        max-width: 500px;
        margin-inline: auto;
    }
    /**
       * CONTACT
       */

    .contact .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    .contact-content {
        max-width: 400px;
    }

    .contact-title {
        text-align: left;
    }

    .contact-form {
        width: 50%;
    }
    /**
       * FOOTER
       */

    .footer-top .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    .footer-brand,
    .footer-link-list:not(:last-child) {
        margin-bottom: 0;
    }

    .footer-link-box {
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
    }

    .shape-content {
        display: none;
    }
}





/**
     * responsive for larger than 1200px
     */

@media (min-width: 1200px) {
    /**
       * CUSTOM PROPERTY
       */

    :root {
        /**
         * typography
         */

        --fs-2: 42px;
    }
    /**
       * REUSED STYLE
       */

    .container {
        max-width: 1150px;
    }

    .container2 {
        max-width: 550px;
    }
    /**
       * HERO
       */

    .hero-banner {
        right: 100px;
    }
    /**
       * ABOUT
       */

    .about-bottom-banner {
        height: 400px;
    }
    /**
       * FEATURES
       */

    .features .h2 {
        --fs-2: 42px;
    }

    .features :is(.section-title, .section-text) {
        max-width: 850px;
    }
}

.container-editar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    margin-right: 20px;
}

#editarButton2:hover {
    color: #abed1a;
}
