/*-----------------------------------*\
     * #style.css
    \*-----------------------------------*/
/**
     * copyright 2022 codewithsadee
     */
/*-----------------------------------*\
     * #CUSTOM PROPERTY
    \*-----------------------------------*/
:root {
    /**
       * colors
       */

    --maximum-yellow-red: #afff00;
    --royal-blue-dark: hsl(231, 61%, 22%);
    --silver-chalice: hsl(0, 0%, 70%);
    --oxford-blue: hsl(231, 100%, 8%);
    --bittersweet: #abed1a;
    --french-rose: #88bd15;
    --davys-gray: hsl(180, 3%, 28%);
    --cool-gray: hsl(240, 13%, 62%);
    --platinum: hsl(0, 0%, 92%);
    --white-2: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --rythm: hsl(240, 9%, 53%);
    /**
       * typography
       */

    --ff-poppins: "Poppins", sans-sarif;
    --fs-1: 32px;
    --fs-2: 26px;
    --fs-3: 22px;
    --fs-4: 18px;
    --fs-5: 15px;
    --fs-6: 14px;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
    /**
       * transition
       */

    --transition: 0.25s ease-in-out;
}





/*-----------------------------------*\
     * #RESET
    \*-----------------------------------*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
button,
span,
ion-icon,
label,
input,
textarea {
    display: block;
}

button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
}

textarea,
input {
    font: inherit;
    background: none;
    border: none;
    width: 100%;
}

:is(input, textarea):focus {
    outline: none;
}

:focus {
    outline-offset: 4px;
}

html {
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
}

body {
    background: var(--white);
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--white);
}

::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 50%);
}





/*-----------------------------------*\
     * #REUSED STYLE
    \*-----------------------------------*/

.container {
    padding: 0 5px;
}

.forms-container {
    background-color: #edeef1;
    padding: 5px;
    border-radius: 18px;
}

.h1,
.h2,
.h3 {
    font-weight: var(--fw-600);
    line-height: 1.3;
    text-transform: capitalize;
}

.h1 {
    color: var(--oxford-blue);
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    color: var(--oxford-blue);
    font-size: var(--fs-3);
}

.h4 {
    color: var(--royal-blue-dark);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
}

.btn {
    font-size: var(--fs-6);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    padding: 10px 40px;
    border: 1px solid;
    border-radius: 6px;
}

.btn-primary {
    background: var(--bittersweet);
    border-color: var(--bittersweet);
    color: var(--white);
    padding: 10px;
}

    .btn-primary:is(:hover, :focus) {
        --bittersweet: #88bd15;
    }

.btn-secondary:is(:hover, :focus) {
    background: hsla(0, 0%, 100%, 0.1);
}


/*-----------------------------------*\
     * #HEADER
    \*-----------------------------------*/

header {
    position: relative;
    padding: 35px 0;
    z-index: 2;
}

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.navbar-menu-btn {
    font-size: 30px;
    padding: 5px;
}

.navbar {
    position: absolute;
    top: calc(100% - 15px);
    left: 15px;
    right: 15px;
    background: var(--maximum-yellow-red);
    max-height: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition);
    transform-origin: top;
    overflow: hidden;
}

    .navbar.active {
        visibility: visible;
        pointer-events: all;
        max-height: 280px;
    }

.navbar-list {
    padding-left: 10px;
}

.nav-item:not(:last-child) {
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}

.nav-item :hover {
    color: #abed1a;
}


.nav-link {
    font-size: var(--fs-6);
    color: var(--royal-blue-dark);
    font-weight: var(--fw-600);
    padding: 5px 40px;
    opacity: 0;
    transition: opacity var(--transition);
}

    .nav-link:is(:hover, :focus) {
        background: hsla(0, 0%, 100%, 0.2);
    }

.navbar.active .nav-link {
    transition-delay: 0.2s;
    opacity: 1;
}

.navbar .btn-primary {
    display: none;
}


/*-----------------------------------*\
     * #GO TO TOP
    \*-----------------------------------*/
.go-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 5;
    width: 50px;
    height: 50px;
    background: linear-gradient(-45deg, var(--maximum-yellow-red), var(--french-rose));
    box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.25);
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: var(--white);
    font-size: 22px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition);
}

    .go-top.active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }


.container-capa img{
    background-color: black;
    min-width: 851px;
    min-height: 315px;
    border-radius: 15px;
}

.container-superior {
    max-width: 851px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    gap: 5px;
}

.container-inferior {
    max-width: 851px;
    min-height: 315px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding-bottom: 50px;
    padding-right: 40px;
    padding-left: 40px;
}

.teste {    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-perfil img {
    max-width: 176px;
    max-height: 176px;
    position: relative;
    margin-top: -90px;
    border: 3px solid;
    border-color: #e6e6e6;
    border-radius: 50%;
}

img {
    max-width: 851px;
    max-height: 315px;
}

.container-perfil img {
    width: 176px;
    height: 176px;
}

.container-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loc {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.contato {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.causa .descricao {
    text-align: justify;
}

/*-----------------------------------*\
     * #MODAL
    \*-----------------------------------*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    border-radius: 20px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

.modal-content button {
    background: var(--bittersweet);
    border-color: var(--bittersweet);
    color: var(--white);
    padding: 10px;
    font-size: var(--fs-6);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    padding: 10px 40px;
    border: 0px solid;
    border-radius: 6px;
}

    .modal-content button:is(:hover, :focus) {
        --bittersweet: #88bd15;
    }

/*.modal-content {
    display: flex;
    flex-direction: column;
}*/

.card-dados-principal-modal {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    gap: 40px;
    justify-content: start;
    padding: 15px;
}

    .card-dados-principal-modal img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .card-dados-principal-modal .texto-superior {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card-dados-principal-modal .localidade {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

input[type="file"] {
    display: none;
}

#input {
    /*padding: 20px 10px;
    width: 200px;
    background-color: #88bd15;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    display: block;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 6px;*/
    background: var(--bittersweet);
    border-color: var(--bittersweet);
    color: var(--white);
    padding: 10px;
    font-size: var(--fs-6);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    border: 0px solid;
    border-radius: 6px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-modal {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

    .btn-modal button {
        background: var(--bittersweet);
        border-color: var(--bittersweet);
        color: var(--white);
        padding: 10px;
        font-size: var(--fs-6);
        text-transform: uppercase;
        font-weight: var(--fw-600);
        padding: 10px 40px;
        border: 0px solid;
        border-radius: 6px;
    }

.card-dados-secundarios-modal {
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.card-dados-secundarios-modal-2 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    border: 2px solid #abed1a;
    border-radius: 15px;
}

.btn-modal button {
    background: var(--bittersweet);
    border-color: var(--bittersweet);
    color: var(--white);
    padding: 10px;
    font-size: var(--fs-6);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    padding: 10px 60px;
    border: 0px solid;
    border-radius: 6px;
}

    .btn-modal button:is(:hover, :focus) {
        --bittersweet: #88bd15;
    }

.card-geral-secundario {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
}

.botoes-card a {
    background: var(--bittersweet);
    border-color: var(--bittersweet);
    color: var(--white);
    padding: 10px;
    font-size: var(--fs-6);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    padding: 10px 45px;
    border: 0px solid;
    border-radius: 6px;
}

    .botoes-card a:is(:hover, :focus) {
        --bittersweet: #88bd15;
    }

.input-field {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #e6e6e6;
    border-radius: 5px;
    padding: 5px;
    padding-left: 15px;
    max-width: 100%;
}

.botoes-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

    .botoes-card button {
        background: var(--bittersweet);
        border-color: var(--bittersweet);
        color: var(--white);
        padding: 10px;
        font-size: var(--fs-6);
        text-transform: uppercase;
        font-weight: var(--fw-600);
        padding: 10px 40px;
        border: 0px solid;
        border-radius: 6px;
    }

        .botoes-card button:is(:hover, :focus) {
            --bittersweet: #88bd15;
        }

/*-----------------------------------*\
     * #FOOTER
    \*-----------------------------------*/

footer {
    background: white;
    /*background: var(--white-2);*/
}

.footer-top {
    padding: 80px 0 50px;
}

.footer-brand {
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

.footer-text {
    color: var(--rythm);
    font-size: var(--fs-6);
    margin-bottom: 20px;
}

.social-list {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.social-link {
    color: var(--rythm);
    font-size: var(--fs-4);
    margin-bottom: 10px;
}

    .social-link:is(:hover, :focus) {
        color: var(--french-rose);
    }

.footer-link-list:not(:last-child) {
    margin-bottom: 30px;
}

.footer-link-list .link-title {
    margin-bottom: 15px;
}

.footer-link {
    color: var(--cool-gray);
    font-size: var(--fs-6);
    margin-bottom: 10px;
    max-width: 150px;
}

    .footer-link:is(:hover, :focus) {
        color: var(--french-rose);
    }

.footer-bottom {
    padding: 20px 15px;
    border-top: 1px solid hsla(0, 0%, 18%, 0.2);
}

.copyright {
    color: var(--cool-gray);
    text-align: center;
    font-size: var(--fs-6);
}

    .copyright a {
        display: inline-block;
        color: var(--cool-gray);
    }

        .copyright a:is(:hover, :focus) {
            color: var(--french-rose);
        }

/*-----------------------------------*\
     * #RESPONSIVE
    \*-----------------------------------*/
/**
     * responsive for larger than 450px
     */

@media (max-width: 449px) {
    .botoes-card {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card-dados-principal {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        justify-content: center;
    }

    .card-dados-principal-superior {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .texto-superior {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-dados-principal-modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        gap: 40px;
        justify-content: start;
        padding: 15px
    }
}

@media (min-width: 450px) {
    /**
       * CUSTOM PROPERTY
       */

    : root {
        /**
         * typography
         */

        --fs-1: 60px;
    }
    /**
       * REUESED STYLE
       */

    .h1,
    .h2 {
        font-weight: var(--fw-700);
    }

    .btn {
        padding-block: 15px;
    }
    /**
       * HEADER
       */

    .navbar {
        left: auto;
        width: 300px;
    }
    /**
       * HERO
       */

    .hero {
        padding: 140px 0 160px;
    }

    .shape-content {
        top: -70px;
        right: -260px;
    }
    /**
       * ABOUT
       */

    .about-card .card-title {
        padding-inline: 40px;
    }

    .about-bottom-banner {
        max-width: 400px;
        margin-inline: auto;
        margin-bottom: 40px;
    }

    .about-bottom-content {
        padding-inline: 50px;
    }
    /**
       * FEATURES
       */

    .features .h2 {
        --fs-2: 32px;
    }
    /**
       * CTA
       */

    .cta-title {
        --fs-1: 42px;
    }

    .cta-form {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 30px;
    }

    .cta input {
        margin-bottom: 0;
    }

    .cta .btn-secondary {
        min-width: max-content;
    }
    /**
       * CONTACT
       */

    .contact-title {
        --fs-2: 32px;
    }

    .contact-banner {
        max-width: 300px;
        margin-inline: auto;
    }

    .botoes-card {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card-dados-principal {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        justify-content: space-between;
    }

    .card-dados-principal-modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        gap: 40px;
        justify-content: start;
        padding: 15px
    }
}


/**
     * responsive for larger than 560px
     */

@media (min-width: 560px) {
    /**
       * REUESED STYLE
       */

    .container {
        max-width: 550px;
        margin-inline: auto;
    }

    .container2 {
        max-width: 550px;
        margin-inline: auto;
    }
    /**
       * HEADER
       */

    .navbar-wrapper {
        position: relative;
    }

    .navbar {
        top: calc(100% + 15px);
        right: 0;
    }
    /**
       * HERO, ABOUT
       */

    .hero-content,
    .about-bottom-content {
        text-align: left;
    }

    .hero .btn-primary,
    .about-bottom .btn-secondary {
        margin-inline: 0;
    }

    .shape-content {
        top: -156px;
        right: -152px;
    }
    /**
       * FOOTER
       */

    .footer-brand {
        margin-bottom: 40px;
    }

    .footer-link-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .botoes-card {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card-dados-principal {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        justify-content: space-between;
    }

    .card-dados-principal-modal {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        gap: 40px;
        justify-content: start;
        padding: 15px
    }

    .card-geral-secundario {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}





/**
     * responsive for larger than 768px
     */

@media (min-width: 768px) {
    /**
       * CUSTOM PROPERTY
       */

    :root {
        /**
         * typography
         */

        --fs-2: 35px;
        --fs-4: 20px;
    }
    /**
       * REUSED STYLE
       */

    .container {
        max-width: 740px;
    }

    .container2 {
        max-width: 550px;
    }
    /**
       * ABOUT
       */

    .about-list {
        grid-template-columns: 1fr 1fr;
    }

    .about-card {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

        .about-card .card-title {
            padding-inline: 0;
        }
    /**
       * CONTACT
       */

    .contact-title {
        --fs-2: 42px;
    }

    .botoes-card {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .card-dados-principal {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
        justify-content: space-between;
    }

    .card-geral-secundario {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}

@media (max-width: 1024px) {

    .infoPessoal {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding-top: 5px;
    }
}

/**
     * responsive for larger than 1024px
     */

@media (min-width: 1024px) {
    /**
       * REUSED STYLE
       */

    .container {
        max-width: 950px;
    }

    .container2 {
        max-width: 550px;
    }
    /**
       * HEADER
       */

    .navbar-menu-btn {
        display: none;
    }

    .navbar {
        max-height: unset;
        visibility: visible;
        position: static;
        width: auto;
        background: none;
        pointer-events: all;
        overflow: visible;
        display: flex;
    }

    .navbar-list {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-right: 20px;
    }

    .nav-link {
        opacity: 1;
        padding: 0 5px;
    }

    .navbar .btn-primary {
        display: block;
    }
    /**
       * HERO
       */

    .hero-content {
        max-width: 550px;
    }

    .hero-banner {
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 500px;
        padding-top: 500px;
        background: url("../images/hero-banner.png") no-repeat;
        background-size: contain;
    }
    /**
       * ABOUT
       */

    .about-top .section-text {
        max-width: 650px;
        margin-inline: auto;
    }

    .about-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .about-bottom-banner {
        margin-bottom: 0;
        height: 330px;
    }

    .about-bottom-content {
        padding-inline: 0;
        width: 50%;
    }
    /**
       * FEATURES
       */

    .features :is(.section-title, .section-text) {
        max-width: 650px;
        margin-inline: auto;
    }

    .features-item {
        display: flex;
        align-items: center;
        gap: 50px;
    }

    .features-item-banner {
        margin-inline: 0;
        margin-bottom: 0;
    }

    .feature-item-content {
        width: 50%;
        text-align: left;
    }

    .features-item:last-child {
        flex-direction: row-reverse;
    }
    /**
       * CTA
       */

    .cta-card > * {
        max-width: 500px;
        margin-inline: auto;
    }
    /**
       * CONTACT
       */

    .contact .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    .contact-content {
        max-width: 400px;
    }

    .contact-title {
        text-align: left;
    }

    .contact-form {
        width: 50%;
    }
    /**
       * FOOTER
       */

    .footer-top .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    .footer-brand,
    .footer-link-list:not(:last-child) {
        margin-bottom: 0;
    }

    .footer-link-box {
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
    }

    .shape-content {
        display: none;
    }

    .card-geral-secundario {
        display: flex;
        flex-direction: row;
        gap: 40px;
        width: 100%;
        align-items: center;
    }

    .btn-modal {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }
}


/**
     * responsive for larger than 1200px
     */

@media (min-width: 1200px) {
    /**
       * CUSTOM PROPERTY
       */

    :root {
        /**
         * typography
         */

        --fs-2: 42px;
    }
    /**
       * REUSED STYLE
       */

    .container {
        max-width: 1150px;
    }

    .container2 {
        max-width: 550px;
    }
    /**
       * HERO
       */

    .hero-banner {
        right: 100px;
    }
    /**
       * ABOUT
       */

    .about-bottom-banner {
        height: 400px;
    }
    /**
       * FEATURES
       */

    .features .h2 {
        --fs-2: 42px;
    }

    .features :is(.section-title, .section-text) {
        max-width: 850px;
    }
}

.container-editar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    margin-right: 20px;
}

#editarButton2:hover {
    color: #abed1a;
}