# ConecteDoe.WebApp

./: ConecteDoe.WebApp.sln
ConecteDoe.WebApp/: AuthenticationExtensions.cs  ConecteDoe.WebApp.csproj  Program.cs
ConecteDoe.WebApp/Controllers/: AdministracaoController.cs  DoacaoController.cs  HomeController.cs  InstituicaoController.cs  LogarController.cs  PerfilGaleriaInstituicaoController.cs  PlataformaController.cs  UsuarioController.cs
ConecteDoe.WebApp/Models/: CardInstituicaoViewModel.cs  DoacaoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PerfilInstituicaoViewModel.cs  PerfilUsuarioViewModel.cs  PesquisaModel.cs  PesquisaModelInstituicao.cs
ConecteDoe.WebApp/Properties/: launchSettings.json
ConecteDoe.WebApp/Views/: _ViewImports.cshtml
ConecteDoe.WebApp/Views/Administracao/: Busca.cshtml  BuscaInstituicao.cshtml  Index.cshtml  IndexInstituicao.cshtml
ConecteDoe.WebApp/Views/Doacao/: Index.cshtml
ConecteDoe.WebApp/Views/Home/: Index.cshtml
ConecteDoe.WebApp/Views/Instituicao/: CadastrarInstituicao.cshtml  PerfilExibicao.cshtml  PerfilInstituicao.cshtml  RelatorioDoacao.cshtml  RelatorioDoacaoPartial.cshtml
ConecteDoe.WebApp/Views/Logar/: Index.cshtml  SelecionaTipoUsuario.cshtml
ConecteDoe.WebApp/Views/PerfilGaleriaInstituicao/: PerfilGaleriaInstituicao.cshtml
ConecteDoe.WebApp/Views/Plataforma/: Agradecimento.cshtml  FeedInstituicao.cshtml  FeedInstituicaoPartialView.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexInstituicao.cshtml
ConecteDoe.WebApp/Views/Shared/: _Layout.cshtml  _TabelaResultado.cshtml
ConecteDoe.WebApp/Views/Usuario/: CadastrarUsuario.cshtml  PerfilUsuario.cshtml
ConecteDoe.WebApp/wwwroot/css/: AdministracaoIndex.css  Agradecimento.css  CadastrarInstituicao.css  CadastrarUsuario.css  FeedInstituicao.css  HomeIndex.css  LogarIndex.css  PerfilExibicao.css  (+5 more)
(+25 files in other folders)
